apiVersion: apps/v1
kind: Deployment
metadata:
  name: nextjs-pbl-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nextjs-pbl
  template:
    metadata:
      labels:
        app: nextjs-pbl
    spec:
      containers:
        - name: nextjs-pbl-container
          image: nextjs-pbl-app:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 3001
          env:
            - name: NODE_ENV
              value: "production"
            - name: PORT
              value: "3001"
            - name: NODE_TLS_REJECT_UNAUTHORIZED
              value: "0"
